FIREBASE_API_KEY="AIzaSyAhCTLmsq85-n5L0NrIJ6_Mc0PKWAsfFfE"
FIREBASE_AUTH_DOMAIN="roadmaster-expo-mobile.firebaseapp.com"
FIREBASE_PROJECT_ID="roadmaster-expo-mobile"
FIREBASE_STORAGE_BUCKET="roadmaster-expo-mobile.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="189236231176"
FIREBASE_APP_ID="1:189236231176:web:02b1f072815dd0d8d965bd"
